202016789,Pedro,Ramírez,Sistemas,6
202017890,Luisa,Hernández,Industrial,4
202018901,Diego,Castillo,Civil,8
202019012,Sofía,Morales,Sistemas,3
202020123,Andrés,Reyes,Industrial,5
202021234,Valeria,Ortiz,Civil,6
202022345,José,Chávez,Sistemas,7
202023456,Camila,Navarro,Industrial,2
202024001,María,Gómez,Sistemas,2
202024002,Carlos,López,Industrial,3
202024003,Ana,Martínez,Civil,4
202024004,Jorge,Pérez,Sistemas,1
202024005,Daniela,Ruiz,Industrial,6
202024006,Miguel,Torres,Civil,5
202024007,Paula,Jiménez,Sistemas,4
202024008,Roberto,Sánchez,Industrial,7